# pgmq-jdbc-client

./: .gitignore  README.md  pom.xml
.github/workflows/: Upload.yml
src/main/java/org/andreaesposito/pgmq/jdbc/client/: Json.java  MessageRecord.java  MetricResult.java  PgmqJdbcClient.java  QueueRecord.java
src/test/java/org/andreaesposito/pgmq/jdbc/client/: PgMqJdbcClientTest.java
